MONGO_URL="mongodb+srv://hannanaarif:RMWBJdHWvoboEtpE@ucnodeapi.at27f.mongodb.net/?retryWrites=true&w=majority&appName=UCNodeAPI"
PORT=3001
NODE_ENV=development

//RMWBJdHWvoboEtpE

mongodb+srv://hannanaarif:RMWBJdHWvoboEtpE@ucnodeapi.at27f.mongodb.net/